<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    .navbar {
      height: 60px;
      background-color: #0f1111;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .nav-logo {
      height: 50px;
      width: 100px;
    }

    .logo {
      background-image: url("amazon_logo.png");
      background-size: cover;
      height: 50px;
      width: 100%;
    }

    .border {
      border: 1.5px solid transparent;
    }

    .border:hover {
      border: 1.5px solid white;
    }

    .add-first {
      color: #cccccc;
      font-size: 0.85rem;
      margin-left: 15px;
    }

    .add-second {
      font-size: 1rem;
      margin-left: 3px;
    }

    .add-icon {
      display: flex;
      align-items: center;
    }

    .nav-search {
      display: flex;
      justify-content: space-evenly;
      background-color: pink;
      width: 620px;
      height: 40px;
      border-radius: 4px;
    }

    .search-select {
      background-color: #f3f3f3;
      width: 50px;
      text-align: center;
      border: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .search-input {
      width: 100%;
      font-size: 1rem;
      border: none;
    }

    .search-icon {
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background-color: #febd68;
      color: #0f1111;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .nav-search:hover {
      border: 2px solid orange;
    }

    span {
      font-size: 0.7rem;
    }

    .nav-second {
      font-size: 0.85rem;
      font-weight: 700;
    }

    .nav-cart i {
      font-size: 30px;
    }

    .nav-cart {
      font-size: 0.85rem;
      font-weight: 700;
    }

    .panel {
      height: 40px;
      background-color: #222f3d;
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-evenly;
    }

    .panel-option p {
      display: inline;
      margin-left: 15px;
    }

    .panel-option {
      width: 70%;
      font-size: 0.85rem;
    }

    .panel-deals {
      font-size: 0.9rem;
      font-weight: 700;
    }

    .hero-section {
      background-image: url("hero_image.jpg");
      background-size: cover;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .hero-msg {
      background-color: white;
      color: black;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      width: 80%;
      margin-bottom: 25px;
    }

    .hero-msg a {
      color: #007185;
    }

    .shop-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #e2e7e6;
    }

    .box {
      height: 480px;
      width: 23%;
      background-color: white;
      padding: 20px 0px 15px;
      margin: 15px;
    }

    .box-img {
      height: 300px;
      background-size: cover;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .box-content {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .box-content p {
      color: #007185;
    }

    footer {
      margin-top: 15px;
    }

    .foot-panel1 {
      background-color: #37475a;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.85rem;
    }

    .foot-panel2 {
      background-color: #222f3d;
      color: white;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
    }

    ul {
      margin-top: 20px;
    }

    ul a {
      display: block;
      font-size: 0.85rem;
      margin-top: 10px;
      color: #dddddd;
    }

    .foot-panel3 {
      background-color: #222f3d;
      border-top: 0.5px solid white;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .foot-panel4 {
      background-color: #0f1111;
      color: white;
      height: 80px;
      font-size: 0.7rem;
      text-align: center;
    }

    .pages {
      padding: 25px;
    }

    .copy-right {
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input id="searchInput" placeholder="Search Amazon" class="search-input">
        <div class="search-icon" onclick="search()">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="nav-signin border">
        <p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & lists</p>
      </div>
      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>
      <div class="nav-cart border" onclick="renderCartPage()">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart (<span id="cartCount">0</span>)
      </div>
    </div>
    <div class="panel">
      <div class="panel-All">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-option">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="panel-deals">
        Shop deals in Electronics
      </div>
    </div>
  </header>

  <div class="hero-section">
    <div class="hero-msg">
      <p>You are on amazon.com. You can also shop on Amazon India.</p>
    </div>
  </div>

  <div id="products" class="shop-section"></div>
  <div id="cartPage" class="shop-section" style="display: none;"></div>

  <footer>
    <div class="foot-panel1">Back to Top</div>
    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Advertise Your Products</a>
      </ul>
      <ul>
        <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Returns & Replacements</a>
        <a>Help</a>
      </ul>
    </div>
    <div class="foot-panel3">
      <div class="logo"></div>
    </div>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copy-right">
        © 1996-2023, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>

  <script>
    const products = [
      { name: "Clothes and More", price: 499, image: "box1_image.jpg" },
      { name: "Health & PersonalCare", price: 999, image: "box2_image.jpg" },
      { name: "Furniture", price: 54999, image: "box3_image.jpg" },
      { name: "Samsung A12 Pro", price: 19999, image: "box4_image.jpg" },
      { name: "Beauty Pics", price: 1499, image: "box5_image.jpg" },
      { name: "Pet Care", price: 999, image: "box6_image.jpg" },
      { name: "New Arrivals in Toys", price: 299, image: "box7_image.jpg" },
      { name: "Trend on Top", price: 2499, image: "box8_image.jpg" },
    ];

    let cart = [];

    function formatINR(amount) {
      return new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: 'INR'
      }).format(amount);
    }

    function displayProducts(filteredProducts = products) {
      const container = document.getElementById("products");
      const cartPage = document.getElementById("cartPage");
      container.style.display = "flex";
      cartPage.style.display = "none";
      container.innerHTML = "";
      filteredProducts.forEach((product, index) => {
        const div = document.createElement("div");
        div.className = "box";
        div.innerHTML = `
          <div class="box-content">
            <h2>${product.name}</h2>
            <div class="box-img" style="background-image: url('${product.image}')"></div>
            <p>${formatINR(product.price)}</p>
            <button onclick="addToCart(${index})">Add to Cart</button>
          </div>
        `;
        container.appendChild(div);
      });
    }

    function search() {
      const query = document.getElementById("searchInput").value.toLowerCase();
      const filtered = products.filter(p => p.name.toLowerCase().includes(query));
      displayProducts(filtered);
    }

    function addToCart(index) {
      const product = products[index];
      if (cart.find(item => item.name === product.name)) {
        alert("This product is already in your cart!");
        return;
      }
      cart.push(product);
      document.getElementById("cartCount").innerText = cart.length;
      alert(product.name + " added to cart!");
    }

    function renderCartPage() {
      const container = document.getElementById("products");
      const cartPage = document.getElementById("cartPage");
      container.style.display = "none";
      cartPage.style.display = "block";

      if (cart.length === 0) {
        cartPage.innerHTML = "<h2>Your cart is empty.</h2>";
        return;
      }

      let total = 0;
      let html = `<h2>Your Cart</h2>
                  <table>
                    <tr><th>#</th><th>Product</th><th>Price</th></tr>`;

      cart.forEach((item, i) => {
        total += item.price;
        html += `<tr>
                    <td>${i + 1}</td>
                    <td>${item.name}</td>
                    <td>${formatINR(item.price)}</td>
                 </tr>`;
      });

      html += `</table><h3>Total: ${formatINR(total)}</h3>`;
      html += `<button onclick="placeOrder()">Place Order</button>`;
      cartPage.innerHTML = html;
    }

    function placeOrder() {
      alert("Order placed successfully! Thank you for shopping with us.");
      cart = [];
      document.getElementById("cartCount").innerText = 0;
      displayProducts(products);
    }

    window.onload = () => {
      displayProducts();
    }
  </script>
</body>
</html>
